<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>details 用法</title>

  <style>
    body {
      font-size: 12px;
      padding: 5px;
    }

    menu {
      padding-left: 10px;
      padding-bottom: 10px;
      display: block;
      border: 1px #365167;
      width: 40px;
      height: 50px;
    }

    command {
      float: left;
      margin: 5px;
      width: 30px;
      cursor: hand;
    }

    #dialog {
      display: none;
      position: absolute;
      left: 25%;
      top: 9%;
      font-size: 13px;
      width: 320px;
      height: 150px;
      border: #666 solid 3px;
    }

    .title {
      padding: 5px;
      background-color: #eee;
      height: 21px;
      line-height: 21px;
    }

    .fleft {
      float: left;
    }

    .fright {
      float: right;
    }

    .content {
      padding: 50px;
    }


  </style>
</head>
<body>
  <menu>
    <command onclick="command_click('文件')">文件</command>
    <command onclick="command_click('打开')">打开</command>
  </menu>

  <div class="dialog" id="dialog">
    <div class="title">
      <div class="fleft">提示</div>
      <div class="fright">关闭</div>
    </div>

    <div class="content">
      <dov class="divTip"></dov>
    </div>
  </div>

  <script>
    function command_click (str) {
      document.getElementById('dialog').style.display = 'block';
      var strContent = '正在操作<font color=red>'+str+'</font>选项';
      document.getElementById('divTip').innerHTML = strContent;
    }
  </script>
</body>
</html>